*{
    font-family: 'Caveat', cursive;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

/*header section*/

header{
    background: #FFF;
    padding: 60px 110px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul{
    display: flex;
    
}

nav li{
    list-style: none;
    margin-right: 15px;
}

nav li a{
    text-decoration: none;
}

.camera{
    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: cover;
    
}
.camera img{
    padding: 25px;
   
}

.journey{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 80px;
}

.journey-text{
    max-width: 600px;
}

.journey-text h2{
    color: #3A3A3A;
    font-size: 3.3rem;
    font-weight: 600;
    margin-bottom: 8px;
}

.journey-text p{
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 18px;
}
.journey-text button{
    border-radius: 41px;
    background: #E02C6D;
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
    padding: 10px 15px;
    border: 0;
}
/*main section*/
main{
    max-width: 1140px;
    margin: 0 auto;
}

section{
    margin-top: 80px;
}

.social-img{
    display: flex;
    gap: 60px;
    justify-content: center;
    align-items: center;
    border: 1px solid #ddd;
    border-left: 200px solid transparent;
    border-right: 200px solid transparent;
    padding: 20px;
}


/*card section*/

.card-img{
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    width: 90%;
    height: 476px;
    padding: 15px;
    gap: 15px;

}
.card-img img{
    width: 100%;
    height: 256px;
    
}
.card-img h3{
    color: #18191F;
    font-size: 1.7rem;
    font-weight: 500;
    margin-top: 15px;
}
.card-img h5{
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.2rem;
    font-weight: 400;
    margin-top: 5px;
    margin-bottom: 10px;
}
.card-img p{
    color: #787885;
    font-size: .8rem;
    font-weight: 700;
}

.card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    justify-content: center;
}
.card-con h2{
    text-align: center;
    margin-bottom: 40px;
}


/*featured section*/

.featured{
    display: flex;
    align-items: center;
    gap: 90px;
    flex-direction: row-reverse;
}
.featured-img img{
    border-radius: 7px;
}

.featured-text{
    width: 50%;
}
.featured-text h2{
    color: #0A0826;
    font-size: 2.3rem;
    font-weight: 700;
}
.featured-text p{
    color: #6C6C6C;
    font-size: 1rem;
    font-weight: 700;
}
.featured-text button{
    background: #E02C6D;
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
    padding: 10px 15px;
    border: 0;
}



/*responsive part*/

/* small device*/

@media screen and (max-width:576px) {
    nav, .journey, .featured{
        flex-direction: column;
        overflow: hidden;
        
        
    }
    .camera img{
        padding: 0;
        
    }
    .journey-text{
       text-align: center;
    }
    header{
        padding: 10px;
    }
    .journey-text{
        width: 410px;
    }
    .journey-text h2{
        font-size: 2rem;
    }
    .social-img{
        flex-wrap: wrap;
        gap: 20px;
        border-left: 2px solid transparent;
    border-right: 2px solid transparent;
        
    }
    .social-img img{
        width: 60px;
    }
    .card{
        grid-template-columns: 1fr;
       
        overflow: hidden;
      
        
    }
    .card-img{
        width: 100%;
        height: 100%;
        padding: 20px;
        padding-top: 15px;
        
    }
    .card-img img{
        width: 90%;
        margin-top: auto;
       
    }
    .featured-text{
        width: 100%;
        text-align: center;
    
    }
    .featured{
        gap: 45px;
    }

}


@media screen and (min-width:576px) and (max-width:960px) {
    nav, .journey{
        flex-direction: column;  
    }
    nav{
        width: 100%;
    }
    .social-img{
        flex-wrap: wrap;
        gap: 20px;
    }
    .card{
        grid-template-columns: repeat(2, 1fr);
        padding: 50px;
       
        overflow: hidden;
        
    }
}